{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#cb014a84388d1e324dbc53bdbd355f1b575a8553",
    "@angular/cdk": "github:angular/cdk-builds#dc79433bda18d9b48a5e49f2ffb1718e33e99f5a",
    "@angular/common": "github:angular/common-builds#e806d15c24ce01bd67f80d5f7259375582d5f703",
    "@angular/compiler": "github:angular/compiler-builds#659b1ad73aaeb6635a8db83fa6cba399ac39943a",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#df66a5518ce1eba23da2f55b34a11a5a4c4a6180",
    "@angular/core": "github:angular/core-builds#1f6a2942622f6aa2625b18cbc2661395505d3536",
    "@angular/forms": "github:angular/forms-builds#b28beec0915d1bda6c5d1ff2b32fc0765b00efab",
    "@angular/language-service": "github:angular/language-service-builds#273ff81efe51a98970a249dab2f2ea79bff9cccb",
    "@angular/localize": "github:angular/localize-builds#b1f2745e5f11932fb9235579d1f504a99acc9b4e",
    "@angular/material": "github:angular/material2-builds#325ed6582ed7367cffd95f0d888b9192660b03a9",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#d2d9d2d70bc7a2451f505ada2edca73ee32fd132",
    "@angular/platform-browser": "github:angular/platform-browser-builds#095c98f96c4f19fa6bf7cdf0e38728edbf35a5ce",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#c9f1857ea3c8fde71f845e4a2ca43372fb88fdd9",
    "@angular/platform-server": "github:angular/platform-server-builds#e202a6dd9d620f458a1d2a187f7d85dbd919ae18",
    "@angular/router": "github:angular/router-builds#8b084f6377e91a9d4d07411faaef0f4685d312b5"
  }
}
